<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UMP</title>
    <style>
    br.hidden {
        display: none;
    }    

    

    @media only screen and (max-width: 768px) {
        br.hidden {
            display: block;
        }

        .text-align-center {
            text-align: center !important;
        }
    }
    </style>
</head>
<body>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
    

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
            <![endif]-->
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                <tr>
                    <td style="padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="200" valign="middle" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:197px;display:inline-block;vertical-align:middle;" >
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                <tr>
                                    <td valign="middle" align="left" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#626262;">
                                        Новости | 24.01.2019
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="middle" >
                        <![endif]-->
                        <br class="hidden">
                        <div class="column" style="width:100%;max-width:197px;display:inline-block;vertical-align:middle;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                            <tr>
                                <td style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                    <a href="https://umpgroup.ru">
                                        <img src="https://umpgroup.ru/mail/2019/dealer/jan/images/ump-logo.png" alt="">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="middle" >
                        <![endif]-->
                        <br class="hidden">
                        <div class="column" style="width:100%;max-width:197px;display:inline-block;vertical-align:middle;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                            <tr>
                                <td style="padding-top:10px;padding-bottom:5px;padding-left:5px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#4f83bd;">
                                    <a href="{{WebLetterUrl}}" style="padding-top:10px;padding-bottom:5px;padding-left:5px;text-align:right;font-family: Arial, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#4f83bd;">Веб-версия письма</a>
                                </td>
                            </tr>
                        </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
            <hr style="height:1px; border:none;" color="#f3f5f8">
        </td>
    </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
            <![endif]-->
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                <tr>
                    <td style="padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:20px; color:#626262;">
                        <strong style="color:#2b2b2b;">Елена Владимировна</strong>, здравствуйте!<br>Мы собрали актуальную информацию, которая поможет вам в работе. 
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom:20px;">
                        <hr style="height:1px; border:none;" color="#a5c0de">
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;" >
                            <table width="100%" cellpadding="10" cellspacing="0" style="border-spacing:0;" >
                                <tr>
                                    <td align="center" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:left;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                        <a href="https://umpgroup.ru/about/promo">
                                            <img width="280" src="http://image.sendsay.ru/image/letter/examples/skolko-stoit-internet-magazin.jpg" width="600" alt="" style="width:100%;max-width:600px;height:auto;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top" >
                        <![endif]-->
                        
                        <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;">
                            <table width="100%" cellpadding="10" cellspacing="0" style="border-spacing:0;" >
                                <tr>
                                    <td align="left" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:15px;text-align:left;font-weight:bold;font-family: Arial, Helvetica, sans-serif;font-size:20px; line-height:26px; color:#222222;">
                                        НЕАКЦИЯ на провод NOVKABEL – мы снизили цены НАВСЕГДА!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:15px;text-align:left;font-weight:normal;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:20px; color:#626262;">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing eli oluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <div style="padding-top:15px;">
                            <hr style="height:1px; border:none;" color="#a5c0de">
                        </div>
                        
                    </td>
                </tr>
                
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
            
        </td>
    </tr>
    
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
            <![endif]-->
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                
                <tr>
                    <td dir="rtl" style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;" >
                          <!--[if (gte mso 9)|(IE)]>
                          <table dir="rtl" width="100%">
                          <tr>
                          <td width="50%" valign="top" >
                          <![endif]-->
                          <div dir="ltr" class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;" >
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                <tr>
                                  <td align="center" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                    <a href="https://umpgroup.ru/about/promo">
                                        <img width="280" src="http://image.sendsay.ru/image/letter/examples/skolko-stoit-internet-magazin.jpg" width="600" alt="" style="width:100%;max-width:600px;height:auto;">
                                    </a>
                                </td>
                                </tr>
                            </table>
                        </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td><td width="50%" valign="top" >
                          <![endif]-->
                          <div dir="ltr" class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;">
                            <table width="100%" cellpadding="10" cellspacing="0" style="border-spacing:0;" >
                                <tr>
                                    <td align="left" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:15px;text-align:left;font-weight:bold;font-family: Arial, Helvetica, sans-serif;font-size:20px; line-height:26px; color:#222222;">
                                        НЕАКЦИЯ на провод NOVKABEL – мы снизили цены НАВСЕГДА!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:15px;text-align:left;font-weight:normal;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:20px; color:#626262;">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing eli oluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
                                    </td>
                                </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                          <div style="padding-top:15px;">
                            <hr style="height:1px; border:none;" color="#a5c0de">
                        </div>
                    </td>
                </tr>       
                
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>

    <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
                <![endif]-->
                <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                    
                    <tr>
                        <td style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;" >
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;" >
                                <table width="100%" cellpadding="10" cellspacing="0" style="border-spacing:0;" >
                                    <tr>
                                        <td align="center" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:left;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                            <a href="https://umpgroup.ru/about/promo">
                                                <img width="280" src="http://image.sendsay.ru/image/letter/examples/skolko-stoit-internet-magazin.jpg" width="600" alt="" style="width:100%;max-width:600px;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" >
                            <![endif]-->
                            
                            <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;">
                                <table width="100%" cellpadding="10" cellspacing="0" style="border-spacing:0;" >
                                    <tr>
                                        <td align="left" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:15px;text-align:left;font-weight:bold;font-family: Arial, Helvetica, sans-serif;font-size:20px; line-height:26px; color:#222222;">
                                            НЕАКЦИЯ на провод NOVKABEL – мы снизили цены НАВСЕГДА!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:15px;text-align:left;font-weight:normal;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:20px; color:#626262;">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing eli oluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            <div style="padding-top:15px;">
                                <hr style="height:1px; border:none;" color="#a5c0de">
                            </div>
                            
                        </td>
                    </tr>
                    
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
                
            </td>
        </tr>
        
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
                <![endif]-->
                <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                    
                    <tr>
                        <td dir="rtl" style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;" >
                              <!--[if (gte mso 9)|(IE)]>
                              <table dir="rtl" width="100%">
                              <tr>
                              <td width="50%" valign="top" >
                              <![endif]-->
                              <div dir="ltr" class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;" >
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                    <tr>
                                      <td align="center" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">
                                        <a href="https://umpgroup.ru/about/promo">
                                            <img width="280" src="http://image.sendsay.ru/image/letter/examples/skolko-stoit-internet-magazin.jpg" width="600" alt="" style="width:100%;max-width:600px;height:auto;">
                                        </a>
                                    </td>
                                    </tr>
                                </table>
                            </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="50%" valign="top" >
                              <![endif]-->
                              <div dir="ltr" class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;">
                                <table width="100%" cellpadding="10" cellspacing="0" style="border-spacing:0;" >
                                    <tr>
                                        <td align="left" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:15px;text-align:left;font-weight:bold;font-family: Arial, Helvetica, sans-serif;font-size:20px; line-height:26px; color:#222222;">
                                            НЕАКЦИЯ на провод NOVKABEL – мы снизили цены НАВСЕГДА!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:15px;text-align:left;font-weight:normal;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:20px; color:#626262;">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing eli oluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
                                        </td>
                                    </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                              <div style="padding-top:15px;">
                                
                            </div>
                        </td>
                    </tr>       
                    
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
                <hr style="height:1px; border:none;" color="#f3f5f8">
            </td>
        </tr>

    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
            <![endif]-->
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                <tr>
                    <td style="padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:20px; color:#626262;">
                        <a href="https://umpgroup.ru/about/promo" style="padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:12px; line-height:20px; color:#4f83bd; text-decoration: underline;">Смотреть все акции ЮМП</a> 
                    </td>
                </tr>   
                <tr>
                    <td style="padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:10px; line-height:14px; color:#a2a8b2;">
                        Отправка данного сообщения не навязывает платных услуг и была произведена в соответствии части 4 статьи 29 Конституции РФ и главы 9 статья 62 Федерального закона №126-ФЗ. 
                    </td>
                </tr> 
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
            
        </td>
    </tr>

    <tr bgcolor="#f3f5f8">
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
            <![endif]-->
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
                <tr>
                    <td height="40"></td>
                </tr>
                <tr>
                    <td style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;" >
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                <tr>
                                    <td align="center" class="text-align-center" style="text-align:right; padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:right;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#3b3b3b;">
                                        <a href="https://umpgroup.ru">
                                            <img src="https://umpgroup.ru/mail/2019/dealer/jan/images/button1.png" alt="">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:250px;display:inline-block;vertical-align:top;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                            <tr>
                                <td align="center" class="text-align-center" style="text-align:left; padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:left;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#3b3b3b;">
                                    <a href="mailto:promo@umpgroup.ru">
                                        <img src="https://umpgroup.ru/mail/2019/dealer/jan/images/button2.png" alt="">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;" >
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                            <tr>
                                <td align="center" class="text-align-center" style="text-align:right; padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:right;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#3b3b3b;">
                                    тел.: +7 (495) 748-0907; 
                                </td>
                            </tr>
                        </table>
                    </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                            <tr>
                                <td align="center" class="text-align-center" style="text-align:left;padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:left;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#3b3b3b;">
                                    +7 (499) 704-0907
                                </td>
                            </tr>
                        </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td height="10"></td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" style="border-spacing:0;" align="center">
                            <tr>
                                <td>
                                    <a href="https://www.facebook.com/umpgroup/">
                                        <img src="https://umpgroup.ru/mail/2019/dealer/jan/images/fb.png" alt="">
                                    </a>
                                </td>
                                <td width="10"></td>
                                <td>
                                    <a href="https://www.youtube.com/user/UMPGroup">
                                        <img src="https://umpgroup.ru/mail/2019/dealer/jan/images/youtube.png" alt="">
                                    </a>
                                </td>
                                <td width="10"></td>
                                <td>
                                    <a href="https://www.instagram.com/ump_group/">
                                        <img src="https://umpgroup.ru/mail/2019/dealer/jan/images/instagram.png" alt="">
                                    </a>
                                </td>
                                <td width="10"></td>
                                <td>
                                    <a href="https://vk.com/umpgroup">
                                        <img src="https://umpgroup.ru/mail/2019/dealer/jan/images/vk.png" alt="">
                                    </a>
                                </td>
                            </tr>
                        </table> 
                    </td>
                </tr> 
                <tr>
                    <td height="40"></td>
                </tr>
                <tr>
                    <td style="padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:10px; line-height:14px; color:#a2a8b2;">
                        <a href="{{UnsubscribeUrl}}" style="text-decoration: none; padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:10px; line-height:14px; color:#a2a8b2;">Отписаться от рассылки</a> 
                    </td>
                </tr> 
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
            
        </td>
    </tr>

</table>

</body>
</html>